<!DOCTYPE html>
<html>

	<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="button.css">
    <link rel="stylesheet" type="text/css" href="range.css">
    <link rel="stylesheet" href="../../web/font-awesome/css/font-awesome.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title></title>
		<script>
			
			$("#meatrange").on('change',
			function(){
			$("#meatvalue").val($("#meatrange").val());
			});
			
			$("#meatvalue").on('keyup', function(){
			$("#meatrane").val($("#meatvalue").val());
			});
		</script>
	</head>

	<body>
    <div id="wrapper">
      <header>
        <h1>
					<a href="calendar.html" style="float: left;">
						&lt; Back
					</a> 
					Tuesday 1 Mars 
					<!--<a href="" style="float: right;">></a>-->
				</h1>
      </header>
      <article id="date">
        <div>
          <h2>Meat
						<a href="recipes.html">
							<i class="fa fa-pencil" style="display: none;">
							</i>
						</a>
					</h2>
          <p>
            Cod Stew with Potatoes, dill, and fennel
            <br>
            <br> 0
            <input id="meatrange" type="range" value="40" max="100" min="0">
						100
            <br>
						<br>
						<input id="meatvalue" type='text' name='quantity' value='40'
										 class='qty' />
            <a href="codstew.html">
              <button class="button-consume">
                Ingridients
              </button>
            </a>
          </p>
        </div>
        <div>
          <h2>Vegan
						<i class="fa fa-pencil" style="display: none;"></i>
					</h2>
          <p>
            Root vegetable stew with potatoes
            <br>
            <br> 0
            <input type="range" value="20" max="100" min="0">
						100
            <br>
						<input type='text' name='quantity' value='20'
									 class='qty' />
            <button class="button-consume">
              Ingridients
            </button>
          </p>
        </div>
        <div>
          <h2>Salad
						<i class="fa fa-pencil" style="display: none;"></i>
					</h2>
          <p>
            Some salad
            <br>
            <br> 0
            <input type="range" value="60" max="100" min="0">
						100
            <br><br>
						<input type='text' name='quantity' value='60'
										 class='qty' />
            <button class="button-consume">
              Ingridients
            </button>
          </p>
        </div>

      </article>
      <footer>
        Total of customers: 60
        <a href="consumed.html">
          <button id="button-consume" style="float: right;">
						Summary
          </button>
        </a>
      </footer>
    </div>
	</body>
<html>
