<!DOCTYPE html>
<html>

	<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="button.css">
    <link rel="stylesheet" type="text/css" href="range.css">
    <link rel="stylesheet" href="../../web/font-awesome/css/font-awesome.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <title></title>
	</head>

	<body>
    <div id="wrapper">
      <header>
        <h1>
					<a href="" style="float: left;">
						&lt;
					</a>
					Choose Ingredient
					<input type="text" name="searchbar" id="searchbar" placeholder="Search...">
					<!--<a href="" style="float: right;">></a>-->
				</h1>
      </header>
      <article id="receipe">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td>Name</td>
						<td>Quantities</td>
						<td></td>

            <td></td>
          </tr>
          <tr>
            <td>Apple</td>
						<td></td>
            <td>
							<input type='button' value='-'
										 class='qtyminus' field='quantity' />

							<input type='text' name='quantity' value='18'
										 class='qty' />

							<input type='button' value='+'
										 class='qtyplus' field='quantity' />
						</td>
            <td>
              <button id="button-consume" style="float: right;">
                Add
              </button>
            </td>
          </tr>
          <tr>
            <td>Chicken</td>
						<td></td>									
            <td>
							<input type='button' value='-'
										 class='qtyminus' field='quantity' />

							<input type='text' name='quantity' value='18'
										 class='qty' />

							<input type='button' value='+'
										 class='qtyplus' field='quantity' /></td>
            <td>
              <button id="button-consume" style="float: right;">
                Add
              </button>
            </td>
          </tr>
          <tr>
            <td>Cod</td>
						<td></td>
            <td>
							<input type='button' value='-'
										 class='qtyminus' field='quantity' />

							<input type='text' name='quantity' value='18'
										 class='qty' />

							<input type='button' value='+'
										 class='qtyplus' field='quantity' /></td>
            <td>
              <button id="button-consume" style="float: right;">
                Add
              </button>
            </td>
          </tr>
          <tr>
            <td>Pasta</td>
            <td></td>
						<td>
							<input type='button' value='-'
										 class='qtyminus' field='quantity' />

							<input type='text' name='quantity' value='18'
										 class='qty' />

							<input type='button' value='+'
										 class='qtyplus' field='quantity' /></td>
            <td>
              <button id="button-consume" style="float: right;">
                Add
              </button>
            </td>
          </tr>
          <tr>
            <td>...</td>
						<td></td>
            <td>
							<input type='button' value='-'
										 class='qtyminus' field='quantity' />

							<input type='text' name='quantity' value='18'
										 class='qty' />

							<input type='button' value='+'
										 class='qtyplus' field='quantity' /></td>
            <td>
              <button id="button-consume" style="float: right;">
                Add
              </button>
            </td>
          </tr>
          <tr>
            <td>...</td>
						<td></td>
            <td>
							<input type='button' value='-'
										 class='qtyminus' field='quantity' />
							
							<input type='text' name='quantity' value='18'
										 class='qty' />

							<input type='button' value='+'
										 class='qtyplus' field='quantity' /></td>
            <td>
              <button id="button-consume" style="float: right;">
                Add
              </button>
            </td>
          </tr>
        </table>

      </article>
      <footer>
				<!--<a href=""><i class="fa fa-keyboard-o fa-3x" style="color: #fff;"></i></a>
					-->
			</footer>

    </div>
	</body>
<html>
